<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}"><link rel="stylesheet" href="styles1.css">


      
     {% comment %} new copy  {% endcomment %}
     <!-- Favicon-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
     <link rel="icon" href=" app/images/icc.ico" type="image/x-icon">
     <!-- fontawesome-->
 
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
 

     <!-- Custom Css -->
     <link href="{% static 'app/css/styles.css' %}" rel="stylesheet">
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
 
     <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
     <link href="css/themes/all-themes.css" rel="stylesheet" />


     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script src="https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js"></script>
     



    <title>G&G'S Commerce| {% block title %} {% endblock title %} </title>


    
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }
      th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
      }
      th {
          background-color: #f2f2f2;
      }
      
  </style>




  <style type="text/css">
    .footer-basic {
      padding:40px 0;
      background-color:cadetblue;
      color:white;
    }
    
    .footer-basic ul {
      padding:0;
      list-style:none;
      text-align:center;
      font-size:18px;
      line-height:1.6;
      margin-bottom:0;
    }
    
    .footer-basic li {
      padding:0 10px;
    }
    
    .footer-basic ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.8;
    }
    
    .footer-basic ul a:hover {
      opacity:1;
    }
    
    .footer-basic .social {
      text-align:center;
      padding-bottom:25px;
    }
    
    .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid #ccc;
      margin:0 8px;
      color:inherit;
      opacity:0.75;
    }
    
    .footer-basic .social > a:hover {
      opacity:0.9;
    }
    
    .footer-basic .copyright {
      text-align:center;
      font-size:16px;
      color:#aaa;
      margin-bottom:-25px;
    }
    html {
      scroll-behavior: smooth;
    }
    #myTable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #myTable td, #myTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #myTable tr:nth-child(even){background-color: #f2f2f2;}
    
    #myTable tr:hover {background-color: #ddd;}
    
    #myTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: black;
    }
   
    </style>


  </head>
  <body>

  


    <nav class="navbar navbar-expand-lg navbar-dark bg-info" id="navbar" >
     <div class="container" >
       <a class="navbar-brand" href="#"></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent" >
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="/" >Home</a>
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Electronics
             </a>
             <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
               <li><a class="dropdown-item" href="{% url 'mobile' %}">Mobile</a></li>
               <li><a class="dropdown-item" href="{% url 'laptop' %}">Laptop</a></li>
             </ul>
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle text-white" href="#" id="fashionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Accessories
             </a>
             <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
               <li><a class="dropdown-item" href="{% url 'airpod' %}">AirPods</a></li>
               <li><a class="dropdown-item" href="{% url 'access' %}">Ph Accessories</a></li>
             </ul>
           </li>
         </ul>

          <!-- srearch bar ....... -->
         {% comment %} <form method="GET" action="{% url 'product_search' %}"  class="d-flex">
           <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" name="q" value="{{ query }}">
           <button class="btn btn-success" type="submit">Submit</button>
         </form> {% endcomment %}
         
        
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

           
            {% if request.user.is_authenticated %}
           <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user.username | capfirst}}
              </a>
              
              
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                {% if  request.user.username == 'admin' %}
               <li><a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a></li>
               <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
               {% else %}
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                
               
              </ul>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{{totalitem}}</span> Cart </a>
            </li>
            {% endif %}
            {% else%}
            <li class="nav-item mx-2">
             <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
           
            <li class="nav-item mx-2">
             <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
            </li>
            {% endif %}
            
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} 
    <div class="srearch col-">
      <div class="col-sm-8 offset-sm-1">
        <div class="row">
            {% for product in products %}
            <div class="col-sm-4 text-center mb-4">
                <a href="{% url 'product-detail' product.id %}" class="btn">
                    <div class="item">
                        <img src="{{product.product_image.url }}" alt="" height="300" class="">
                        <div class="fw-bold">{{product.title}}</div>
                        <div class="fw-bold">{{product.discounted_price}} Tk </div>
                        <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small>
                    </div>
                </a>
            </div>
            {% empty %}
            <div class="col-sm-6">
              <h4>No products found.</h4>
            </div>
        

            {% endfor %}
    
        </div>
     
      
     </div>
    
    {% endblock main-content %}

    <!-- Start Footer -->
    {% comment %} <footer class="container-fluid bg-dark text-center p-2 mt-5 footer">
        <small class="text-white">Copyright &copy; 2024 || Hassan </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> <!-- End Footer --> {% endcomment %}

               
 <div class="row clearfix" id="not">
  <div class="footer-basic" id="bot">
      <footer>
          <center><h4 style="margin-top: -15px;">Contact Us</h4></center>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-skype"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <hr style="height:1px;border-width:0; margin-top: -10px; color:gray;background-color:gray">
          <ul class="list-inline">
              <li class="list-inline-item"><a href="/">Home</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Privacy Notice</a></li>
          </ul>
          <hr style="height:1px;border-width:0; color:gray;background-color:gray">
          <p class="copyright" style="margin-top: 0px;"> Copyright &copy; 2024 || Designed By Hassan murad| <br>
          ph- 01533694189 | email: hassanmurad1501@gmail.com</p>
      </footer>
  </div>
</div>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>